crudWPF/App.xaml

<Application x:Class="crudWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:crudWPF"
             StartupUri="PL/conexionDataMYSQL.xaml">  <!--Ventana que se abrirá de primero al iniciar programa-->
    <Application.Resources>
        <!--Añade una fuente custom, descargada de Google Web Fonts-->
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily"
                    Value="/Fonts/#Roboto">
            </Setter>
        </Style>

        
        <!--Le da un efecto de bordes redondos a un button-->
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        
        <!--Le da un efecto de bordes redondos a un textbox-->
        <Style TargetType="TextBox" x:Key="RoundTxtBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        </Style>


        <!--Le da un efecto de bordes redondos a un combobox-->
        <Style TargetType="ComboBox" x:Key="RoundCombobox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>


        <!--Le da un efecto de bordes redondos a un datagrid-->
        <Style TargetType="DataGrid" x:Key="RoundDataGrid">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        
        <!--Estilos por defecto para las fuentes en el programa-->
        <Style x:Key="stockFont">
            <Setter Property="TextElement.FontFamily" 
                    Value="/Fonts/#archivo">
            </Setter>
            <Setter Property="TextElement.FontSize"
                    Value="20" />
            <Setter Property="TextElement.Foreground"
                    Value="#fff" />
            <Setter Property="TextElement.FontWeight"
                    Value="Medium" />
        </Style>


        
        <!--cambia el formato del datepicker para ingresarlo a mysql-->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
