crudWPF/App.xaml

<Application x:Class="crudWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:crudWPF"
             StartupUri="PL/choosingAction.xaml">  <!--Ventana que se abrirá de primero al iniciar programa-->
    <Application.Resources>
        <!--Añade una fuente custom, descargada de Google Web Fonts-->
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily"
                    Value="/Fonts/#Roboto">
            </Setter>
        </Style>

        
        <!--Le da un efecto de bordes redondos a un button-->
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        
        <!--Le da un efecto de bordes redondos a un textbox-->
        <Style TargetType="TextBox" x:Key="RoundTxtBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        </Style>

        
        
        <!--Estilos por defecto para las fuentes en el programa-->
        <Style x:Key="stockFont">
            <Setter Property="TextElement.FontFamily" 
                    Value="/Fonts/#archivo">
            </Setter>
            <Setter Property="TextElement.FontSize"
                    Value="20" />
            <Setter Property="TextElement.Foreground"
                    Value="#fff" />
            <Setter Property="TextElement.FontWeight"
                    Value="Medium" />
        </Style>
        
        
    </Application.Resources>
</Application>
