crudWPF/PL/choosingAction.xaml

<Window x:Class="crudWPF.PL.choosingAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudWPF.PL"
        mc:Ignorable="d"
        Title="choosingAction" Height="300" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#89119d"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="CONTROL TIENDA"
                       Style="{StaticResource stockFont}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="#ffce00"/>

        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0">

            <Button Click="btnCerrar"
                    Content="X"
                    FontSize="30"
                    FontFamily="helvetica"
                    FontWeight="Bold"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Background="Red"
                    Height="40" 
                    Width="40" 
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{DynamicResource RoundButton}" />

        </Grid>
        
        
        
        <Grid Background="#9c27b0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
        </Grid>


        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Background="#FFF"
                    Style="{DynamicResource RoundButton}">


                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/proveedores.png" Stretch="Uniform" Height="50" Width="60" />

                    <TextBlock Text="PROVEEDORES" FontSize="30" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="#ffce00"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="5"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Background="#FFF"
                    Style="{DynamicResource RoundButton}">


                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/products.png" Stretch="Uniform" Height="50" Width="60" />

                    <TextBlock Text="PRODUCTOS" FontSize="30" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="#ffce00"/>
                </StackPanel>
            </Button>

        </Grid>


    </Grid>
</Window>
