crudWPF/PL/ConexionDataMYSQL.xaml

<Window x:Class="crudWPF.PL.ConexionDataMYSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudWPF.PL"
        mc:Ignorable="d"
        Title="Conexion a Base de Datos" Height="649.009" Width="500" Background="#9c27b0" ResizeMode="NoResize">
    <Grid>


        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="INGRESO A LA BASE DE DATOS" 
                   VerticalAlignment="Top" FontFamily="IMPACT" FontWeight="Light"  Foreground="#ffce00" 
                   FontSize="40" Width="474" Margin="10,31,10,0" TextAlignment="Center"/>
        <!--end Encabezado-->

        <TextBlock HorizontalAlignment="Left" Margin="80,100,0,0" TextWrapping="Wrap" Text="SERVIDOR" VerticalAlignment="Top"
                   FontFamily="IMPACT" FontWeight="Light"  Foreground="#fff" FontSize="20"/>

        <TextBox Name="txtServidor"  HorizontalAlignment="Left" Height="31" Margin="80,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"
                 Style="{DynamicResource RoundTxtBox}" VerticalContentAlignment="Center" Background="#89119d" BorderBrush="#FFF" BorderThickness="2"
                 FontFamily="Roboto" FontWeight="ExtraLight" Foreground="#FFF" FontSize="14" />
        <!--end Servidor y TxtBox-->


        <TextBlock HorizontalAlignment="Left" Margin="80,187,0,0" TextWrapping="Wrap" Text="PUERTO" VerticalAlignment="Top"
                   FontFamily="IMPACT" FontWeight="Light"  Foreground="#fff" FontSize="20"/>

        <TextBox x:Name="txtPuerto" HorizontalAlignment="Left" Height="31" Margin="80,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"
                 Style="{DynamicResource RoundTxtBox}" VerticalContentAlignment="Center" Background="#89119d" BorderBrush="#FFF" BorderThickness="2"
                 FontFamily="Roboto" FontWeight="ExtraLight" Foreground="#FFF" FontSize="14"/>
        <!--end Puerto y TxtBox-->

        <TextBlock HorizontalAlignment="Left" Margin="80,272,0,0" TextWrapping="Wrap" Text="USUARIO" VerticalAlignment="Top"
                   FontFamily="IMPACT" FontWeight="Light"  Foreground="#fff" FontSize="20"/>

        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="31" Margin="81,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"
                 Style="{DynamicResource RoundTxtBox}" VerticalContentAlignment="Center" Background="#89119d" BorderBrush="#FFF" BorderThickness="2"
                 FontFamily="Roboto" FontWeight="ExtraLight" Foreground="#FFF" FontSize="14"/>
        <!--end Usuario y Txtbox-->

        <TextBlock HorizontalAlignment="Left" Margin="80,356,0,0" TextWrapping="Wrap" Text="CONTRASEÑA" VerticalAlignment="Top"
                   FontFamily="IMPACT" FontWeight="Light"  Foreground="#fff" FontSize="20"/>

        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="31" Margin="80,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"
                 Style="{DynamicResource RoundTxtBox}" VerticalContentAlignment="Center" Background="#89119d" BorderBrush="#FFF" BorderThickness="2"
                 FontFamily="Roboto" FontWeight="ExtraLight" Foreground="#FFF" FontSize="14"/>
        <!--end pass y txtbox-->

        <TextBlock HorizontalAlignment="Left" Margin="80,435,0,0" TextWrapping="Wrap" Text="NOMBRE DE LA BASE DE DATOS" VerticalAlignment="Top"
                   FontFamily="IMPACT" FontWeight="Light"  Foreground="#fff" FontSize="20"/>

        <TextBox x:Name="txtNombreBD" HorizontalAlignment="Left" Height="31" Margin="80,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"
                 Style="{DynamicResource RoundTxtBox}" VerticalContentAlignment="Center" Background="#89119d" BorderBrush="#FFF" BorderThickness="2"
                 FontFamily="Roboto" FontWeight="ExtraLight" Foreground="#FFF" FontSize="14"/>
        <!--end bd name y txtbox-->

        <Button Content="CONECTAR" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="275" Height="45" Margin="99,0,120,41" 
                Background="#9c27b0" Foreground="#ffce00" FontFamily="IMPACT" FontSize="20" Style="{DynamicResource RoundButton}" 
                BorderBrush="#FFF" BorderThickness="2" Cursor="Hand"  Click="btnConectar" x:Name="btnConexion"/>
        <!--end button Conectar-->
    </Grid>
</Window>
