crudWPF/PL/VentanaProveedores.xaml

<Window x:Class="crudWPF.PL.VentanaProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudWPF.PL"
        mc:Ignorable="d"
        Title="VentanaProveedores" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#9c27b0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
            <RowDefinition />
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#89119d">
            <TextBlock Text="PROVEEDORES"
                       Style="{StaticResource stockFont}"
                       FontSize="30"
                       FontWeight="Black"
                       Foreground="#ffce00"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>


        <Grid 
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="ID:" 
                           Style="{StaticResource stockFont}" 
                           Grid.Row="0"
                           Margin="25 0 0 0"
                           VerticalAlignment="Bottom">
                </TextBlock>

                <TextBox x:Name="txtID" Height="30" 
                         Width="200" 
                         Grid.Row="1"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center">

                </TextBox>

                <Button Grid.Column="0"
                        Grid.Row="3"
                        Background="#FFF"
                        Height="40"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="25 0 0 0"
                        Style="{DynamicResource RoundButton}" Click="btnAgregar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/proveedores.png" Stretch="Uniform" Height="28" Width="49" />

                        <TextBlock Text="AGREGAR" FontSize="15" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Nombre del Proveedor:" 
                           Style="{StaticResource stockFont}" 
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           VerticalAlignment="Bottom">
                </TextBlock>

                <TextBox x:Name="txtNombre" Height="30" 
                         Width="360" 
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource RoundTxtBox}" Margin="0,6">

                </TextBox>

                <TextBlock Text="Tel:" 
                           Style="{StaticResource stockFont}" 
                           Grid.Row="0"
                           Grid.Column="2"
                           FontSize="20"
                           VerticalAlignment="Bottom">
                </TextBlock>

                <TextBox x:Name="txtTelefono" Height="30" 
                         Width="150" 
                         Grid.Row="1"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource RoundTxtBox}" Margin="0,6">

                </TextBox>

                <Button Grid.Column="0"
                        Grid.Row="2"
                        Background="#FFF"
                        Height="40"
                        Width="150"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource RoundButton}" Click="btnModificar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/prvModificar.png" Stretch="Uniform" Height="28" Width="49" />

                        <TextBlock Text="Modificar" FontSize="15" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>

                </Button>

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Background="#FFF"
                        Height="40"
                        Width="150"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource RoundButton}" Click="btnBorrar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/prvBorrar.png" Stretch="Uniform" Height="28" Width="49" />

                        <TextBlock Text="Borrar" FontSize="15" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                        Grid.Row="2"
                        Background="#FFF"
                        Height="40"
                        Width="150"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource RoundButton}" Click="btnCancelar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/stop.png" Stretch="Uniform" Height="28" Width="49" />

                        <TextBlock Text="Cancelar" FontSize="15" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>
                </Button>


            </Grid>


        </Grid>


        <Grid Grid.Row="2"
              Margin="25 25 25 25">
            <DataGrid x:Name="dgvProveedores" 
                      ItemsSource="{Binding}"
                      Height="165" 
                      Margin="0,10,0,0" 
                      VerticalAlignment="Top" 
                      Width="auto" 
                      SelectedCellsChanged="dgvProveedores_SelectedCellsChanged"
                      >

            </DataGrid>

            
        </Grid>


        <Grid Grid.Row="3">
            <Button     Background="#FFF"
                        Height="30"
                        Width="120"
                        HorizontalAlignment="Right"
                        Margin="0 5 25 5"
                        Style="{DynamicResource RoundButton}" Click="btnVolver">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/volver.png" Stretch="Uniform" Height="20" Width="49" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Text="Volver" FontSize="15" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                </StackPanel>
            </Button>
        </Grid>


    </Grid>
</Window>
