crudWPF/PL/VentanaProducto.xaml

<Window x:Class="crudWPF.PL.VentanaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudWPF.PL"
        mc:Ignorable="d"
        Title="VentanaProducto" Height="900" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid Background="#9c27b0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>


        <Grid Background="#89119d">
            <TextBlock Text="PRODUCTOS"
                       Style="{StaticResource stockFont}"
                       FontSize="30"
                       FontWeight="Black"
                       Foreground="#ffce00"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Margin="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/tienda.png" 
                           Stretch="Fill" Width="300" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="25">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>



                <TextBlock Grid.Row="0"
                           Text="ID:"
                           Style="{StaticResource stockFont}"
                           VerticalAlignment="Center" Height="24" Margin="0,10">
                </TextBlock>

                <TextBox x:Name="txtID" Grid.Row="1"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontFamily="#archivo"
                         FontWeight="Light">
                </TextBox>


                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="Proveedor:"
                           Style="{StaticResource stockFont}"
                           VerticalAlignment="Center" Height="24" Margin="0,10">
                </TextBlock>

                <!--<TextBox Grid.Row="1"
                         Grid.Column="2"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontFamily="#archivo"
                         FontWeight="Light">
                </TextBox>-->


                <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Padding="9"
                          FontFamily="#archivo"
                          FontWeight="Light"
                          Style="{DynamicResource RoundCombobox}"
                          x:Name="cbxProveedor"
                          ItemsSource="{Binding}">
                    
                </ComboBox>

                <TextBlock Grid.Row="2"
                           Text="Nombre:"
                           Style="{StaticResource stockFont}"
                           VerticalAlignment="Center" Height="24" Margin="0,10">
                </TextBlock>

                <TextBox x:Name="txtNombre" Grid.Row="3"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontFamily="#archivo"
                         FontWeight="Light">
                </TextBox>


                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="Cantidad:"
                           Style="{StaticResource stockFont}"
                           VerticalAlignment="Center" Height="24" Margin="0,10">
                </TextBlock>

                <TextBox x:Name="txtCantidad" Grid.Row="3"
                         Grid.Column="2"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontFamily="#archivo"
                         FontWeight="Light">
                </TextBox>



                <TextBlock Grid.Row="4"
                           Text="Descripción:"
                           Style="{StaticResource stockFont}"
                           VerticalAlignment="Center" Height="24" Margin="0,10">
                </TextBlock>

                <TextBox x:Name="txtDescripcion" Grid.Row="5"
                         Grid.ColumnSpan="3"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontFamily="#archivo"
                         FontWeight="Light">
                </TextBox>


                <TextBlock Grid.Row="6"
                           Text="Precio:"
                           Style="{StaticResource stockFont}"
                           VerticalAlignment="Center" Height="24" Margin="0,11,0,9">
                </TextBlock>

                <TextBox x:Name="txtPrecio" Grid.Row="7"
                         Grid.ColumnSpan="1"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontFamily="#archivo"
                         FontWeight="Light">
                </TextBox>

                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           Text="Fecha de Ingreso:"
                           Style="{StaticResource stockFont}"
                           VerticalAlignment="Center" Height="24" Margin="0,11,0,9">
                </TextBlock>

                
                <!--CAMBIAR POR UN DATAPICKER-->
                <!--<TextBox Grid.Row="7"
                         Grid.Column="2"
                         Style="{DynamicResource RoundTxtBox}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontFamily="#archivo"
                         FontWeight="Light">
                </TextBox>-->


                <DatePicker Grid.Row="7"
                            Grid.Column="2"
                            FontSize="20"
                            VerticalAlignment="Center"
                            FontFamily="#archivo"
                            FontWeight="Bold"
                            x:Name="fechaPicker"
                            CalendarClosed="fechaPicker_CalendarClosed"
                            >
                    
                </DatePicker>
                
                <!--CAMBIAR POR UN DATAPICKER-->




            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Background="#89119d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Button Grid.Column="0"
                        Background="#FFF"
                        Margin="25 10 25 10"
                        Style="{DynamicResource RoundButton}" Click="btnAgregar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/itemadd.png" Stretch="Uniform" Height="40" Width="60" />

                        <TextBlock Text="AGREGAR" FontSize="30" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>

                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="163*" />
                    <ColumnDefinition Width="162*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Background="#FFF"
                        Margin="0 10 0 10"
                        Style="{DynamicResource RoundButton}" Click="btnModificar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/itemmodify.png" Stretch="Uniform" Height="30" Width="30" />

                        <TextBlock Text="MODIFICAR" FontSize="20" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                        Background="#FFF"
                        Margin="5 10 0 10"
                        Style="{DynamicResource RoundButton}" Click="btnBorrar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/itemdelete.png" Stretch="Uniform" Height="30" Width="30" />

                        <TextBlock Text="BORRAR" FontSize="20" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3"
                        Background="#FFF"
                        Margin="5 10 25 10"
                        Style="{DynamicResource RoundButton}" Click="btnCancelar">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/itemcancel.png" Stretch="Uniform" Height="30" Width="30" />

                        <TextBlock Text="CANCELAR" FontSize="20" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                    </StackPanel>
                </Button>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="3"
              Margin="25">
            <DataGrid ItemsSource="{Binding}"
                      x:Name="dgvProductos">
                <!--datos de la base de datos aca-->
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4">
            <Button     Background="#FFF"
                        Height="50"
                        Width="150"
                        Margin="0 0 25 0"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource RoundButton}" Click="btnVolver">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/volver.png" Stretch="Uniform" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Text="Volver" FontSize="20" 
                               Style="{StaticResource stockFont}" 
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button     Background="#FFF"
                        Height="50"
                        Width="150"
                        Margin="25 0 0 0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource RoundButton}" Click="btnBuscar">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/buscar.png" Stretch="Uniform" Height="50" Width="150" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </StackPanel>
            </Button>



            <Button     Background="#FFF"
                        Height="50"
                        Width="125"
                        Margin="200 0 0 0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource RoundButton}" Click="btnRestart">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/restart.png" Stretch="Uniform" Height="50" Width="120" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </StackPanel>
            </Button>


            <Button     Background="#FFF"
                        Height="50"
                        Width="125"
                        Margin="350 0 0 0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource RoundButton}"
                        Content=".CSV"
                        FontSize="25"
                        FontFamily="#archivo"
                        FontWeight="Bold" Click="btnCSV"
                        
                        >

                
            </Button>


        </Grid>
        
    </Grid>
</Window>
